<!-- The MIT License (MIT)

Copyright ( c ) 2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
 * @class dr.teem-sample_component {UI Components}
 * @extends dr.view
 * Sample component to demonstrate how to write the server-side node
 * component, and the associated Dreem component.
 * 
 */-->
<class name="teem-sample_component" type="coffee">

<!--/**
  * @attribute {String} src
  * The url retrieve contents from. The url is retrieved from the server.
  */-->
  <attribute name="src" value="" type="string"></attribute>

  <setter name="src" args="src">
    return if !src
    return src if @src == src
    @src = src
    @loadURL('/sample_component/' + @src)
    return src
  </setter>

<!--/**
  * @attribute {String} response
  * The response received from the server when the src url is loaded.
  */-->
  <attribute name="response" value="" type="string"></attribute>

  <!-- Send a request to the server to load the src url, and write the
       response to the response attribute. -->
  <method name="loadURL" args="url">
    return unless url

    $.ajax({
      url: url,
      cache: false,  # Do not cache the responses
      dataType: 'text',
    }).done((data) =>
      # console.log('data', url, data)
      if data?.length
        _this = @
        dr.idle.callOnIdle( ->
          _this.setAttribute('response', data)
        )
    )
  </method>

</class>
