<!--
  Path to example: http://<server>/examples/teem/sample_component/sample_component2.dre
-->
<composition>
  <screens>
    <screen type="browser" name="default" title='Sample Component - Example 2'>
      <view>
        <spacedlayout axis="y" spacing="5"></spacedlayout>
        <text>Sample application, with replicator</text>

        <!-- Get location and pass api url to teem-sample_component -->
        <view width="auto" height="auto">
          <spacedlayout axis="x" spacing="5"></spacedlayout>
            <inputtext id="src" width="200" height="25" bgcolor="gray" text="San Francisco"></inputtext>
            <labelbutton text="Load">
              <handler event="onclick">
                var api_url = "http://api.openweathermap.org/data/2.5/forecast?q=" + src.text;
                sample.setAttribute('src', api_url);
              </handler>
            </labelbutton>
          </view>
  
        <!-- Store each response as a weather object -->
        <dataset name="dataset" id="dataset"></dataset>

        <!-- replicator object -->
        <class name="forecast" width="auto" height="auto" clickable="true">
          <attribute name="data" value="null" type="expression"></attribute>

          <text name="conditions" resize="true"></text>

          <handler event="ondata" args="data">
            var date = data.dt_txt;
            var weather = data.weather[0].description;
            this.conditions.setAttribute('text', date + ": " + weather);
          </handler>
        </class>


        <!-- Replicator output -->
        <view name="weather" width="400" height="600" bgcolor="#ffbbbb" scrollbars="true" scrollable="true">
          <spacedlayout name="layout" axis="y" spacing="2"></spacedlayout>
          <replicator datapath="$dataset/list[*]" classname="forecast">
          </replicator>
        </view>

        <!-- Send API to sample_component and parse json reply -->
        <teem-sample_component id="sample" src="">
          <handler event="onsrc" args="url">
            console.log("onsrc", url);
          </handler>
          <handler event="onresponse" args="data">
            if (!data) return;
            // Parse the json and pass it to the dataset
            var obj = JSON.parse(data);
            //console.log('obj', obj);
            dataset.setAttribute('data', obj);
          </handler>

        </teem-sample_component>

      </view>
    </screen>
  </screens>
</composition>
<!-- The MIT License (MIT)

Copyright ( c ) 2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
